<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=UTF-8">
        <title>Personal Site </title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            h1{
                font-family:trebuchet ms; 
                padding-left: 20px; 
                border: solid;
                border-radius: 100px;             
            }
            img{
                padding-left: 30px;
                width: 250px;
            }

            a{
                border: solid;
                border-radius:100px;
                margin-left: 30px;
                padding-left:30px;
                padding-right:20px;
                
            }

            

           
            

            
        </style>
            
       
        
    </head>


    <body class="geser">
        <h1 id="h1">🦋 To go inside 🦋</h1>
        <br>
        <br>
        <img id="img"src="DIVA.png" alt="divaaa">
        <p id="p">Hi everyone! I would like to introduce myself. My name is KAREEN I'm 21 years old and live in purwokerto.I do things that are useful for self development right now. I have a daily routine like work out,read books,and sometimes i cook the food that is going viral.</p>
        <p style="border:none;">Another my social media:</p>
        <P style="border:none;">TWITTER :</P>
        <a href="https://twitter.com/escreamcoklatt?t=X6Jj1f_QPMOwlKWQe9G4RQ&s=08"> https://twitter.com/escreamcoklatt </a>
        <p style="border:none ;">SPOTIFY :</p>
        <a href="https://open.spotify.com/user/31k2oygew4pk5o7tsfqencaifi74?si=-EI3Nw_jS3W8c35cR2KeRQ">https://open.spotify.com</a>
    </body>
</html>



